MAGENTO_ADMIN_EMAIL=admin@gmail.com
MAGENTO_ADMIN_FIRST_NAME=neil
MAGENTO_ADMIN_LAST_NAME=cam
MAGENTO_ADMIN_USER=admin
MAGENTO_ADMIN_PASSWORD=admin123
MAGENTO_ADMIN_FRONTNAME=admin
MAGENTO_LOCALE=en_US
MAGENTO_CURRENCY=USD
MAGENTO_TIMEZONE=Asia/Ho_Chi_Minh
