OPENSEARCH_HOST=opensearch
OPENSEARCH_PORT=9200

# Prevent security patch conflicts with core M2 code
DISABLE_SECURITY_PLUGIN=true
OPENSEARCH_JAVA_OPTS=-Xms500m -Xmx500m
cluster.routing.allocation.disk.threshold_enabled=false
index.blocks.read_only_allow_delete=true
